<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORDEA BANK</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
body {
  background-image: url(R.png); 
}
    .blink {
  animation: blinker 1s linear infinite;
  background:red;
  color:white;
   width:100px;
  font-weight:bold;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
 
.progress-bar {
      width: 100%;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 3px;
      position: relative;
    }

    .progress-bar-inner {
      height: 20px;
      width: 0;
      background-color: #4CAF50;
      border-radius: 5px;
      transition: width 0.5s;
    }

    .progress-bar-label {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: bold;
      color: #fff;
    }
          
  #logout {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
}


</style>
</head>
<body>
    <div id="logout" style="display: none;">
    <button id="logout-button">LOGOUT</button>
    </div>
    <div id="login-area">
        <h1 class="text-center">Welcome to your personnal NORDEA Bank</h1>
        <i class="fa fa-bank" style="font-size:48px;color:red"></i>
        <div class="input-field">
            <input type="email" id="email" class="form-control" placeholder="Enter your E-mail">
            <br>
            <input type="password" id="password" class="form-control" placeholder="Enter your password">
            <br>
            <button class="btn btn-success" id="login">Login</button>
        </div>
    </div>
    <div id="transaction-area">
        <h1 class="text-center">Transaction OF NORDEA BANK Area</h1>
        <i class="fa fa-bank" style="font-size:36px"></i>
         <div style="text-align: left;">
  <p><strong>Navn:</strong> <em>Daniel Kiel Friis</em></p>
  <p><strong>Reg:</strong> <em>9421</em></p>
  <p><strong>Nr:</strong> <em>6298493681</em></p>
</div>
        <div class="row d-flex justify-content-around">
            <div class="col-md-3 py-3">
                <div class="deposit status">
                    <h5>Deposit</h5>
                    <h1> <span id="current-deposit">35.000 KR</span></h1>
                </div>
            </div>
            <div class="col-md-3 py-3">
                 <div class="balance status">
                <h5>STATUS: TRANSFER IN PROGRESS</h5>
                     
               <div class="progress-bar">
    <div class="progress-bar-inner" id="progress"></div>
    <div class="progress-bar-label" id="progress-label">0%</div>
  </div>
            </div>
            <div class="col-md-3 py-3">
                <div class="balance status">
                    <h5>DATE OF RECEIPT</h5>
                    <h1> <span id="current-balance">10/06/2023</span></h1>
                </div>
            </div>
            <div class="col-md-3 py-3">
              <i class="fa fa-warning" style="font-size:48px;color:red"></i>
              <div class="blink" style="display: flex; align-items: center; justify-content: center;">ACCOUNT MAINTENANCE</div>
              <div class="balance status">
                <h1><span id="current-balance">FEES 1275 KR</span></h1>
              </div>
            </div>
         </div>
       

   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
  <script>
    function animateProgressBar(targetPercentage) {
      const progressBar = document.getElementById("progress");
      const progressLabel = document.getElementById("progress-label");
      let currentPercentage = 0;

      const animationInterval = setInterval(() => {
        if (currentPercentage >= targetPercentage) {
          clearInterval(animationInterval);
          return;
        }

        currentPercentage++;
        progressBar.style.width = currentPercentage + "%";
        progressLabel.textContent = currentPercentage + "%";
      }, 10);
    }

    const progressBar = document.querySelector(".progress-bar");
    const waypoint = new Waypoint({
      element: progressBar,
      handler: function() {
        animateProgressBar(80);
        this.destroy();
      },
      offset: "bottom-in-view"
    });
  </script>
    <script src="script.js"></script>
</body>
</html>
